@import url(./style.css);

.content-profile {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 1fr 280px;
  grid-template-areas:
    "profile-main profile-sidebar"
    "profile-footer profile-footer";
  gap: 1rem;
  height: 100vh;
  padding-top: calc(52px + 20px);
}

.profile {
  position: relative;
}

.profile-container {
  background-color: #fff;
}

.profile-container-inner {
  padding: 0 4% 10px;
}

.profile-pic {
  width: 150px;
  border-radius: 50%;
  margin-top: -75px;
  padding: 5px;
  background-color: #fff;
}

.profile-container h1 {
  font-size: 28px;
  font-weight: 600;
  color: #222;
}

.profile-container b {
  font-weight: 500;
}

.profile-container p {
  margin-top: 5px;
}

.profile-container p a {
  color: #2874b1;
}

.profile-btn {
  margin: 20px 0;
}

.profile-btn a {
  display: inline-flex;
  align-items: center;
  background-color: #e4e6eb;
  padding: 6px 15px;
  border-radius: 4px;
  margin-right: 10px;
}

.profile-btn a img {
  width: 18px;
  margin-right: 5px;
}

.profile-btn .primary-btn {
  background-color: #2874b1;
  color: #fff;
}

.profile-description {
  background-color: #fff;
  padding: 20px 4% 30px;
  margin: 12px 0;
}

.profile-description h2 {
  color: #333;
  margin: 10px 0 20px;
}

.see-more-link {
  display: block;
  text-align: right;
  font-size: 15px;
}

.profile-desc-row {
  display: flex;
  align-items: flex-start;
  margin: 20px 0;
}

.skills-btn {
  display: inline-block;
  margin: 10px 5px;
  padding: 6px 18px;
  border: 1px solid #777;
  border-radius: 30px;
  font-size: 12px;
  font-weight: 500;
}

.language-btn {
  display: inline-block;
  margin: 10px 5px;
  padding: 6px 18px;
  background-color: #e4e6eb;
  font-size: 12px;
  font-weight: 500;
}
.experience-link {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 20px;
  font-weight: 500;
}

.profile-desc-row img {
  width: 50px;
  margin-right: 25px;
  margin-top: 5px;
}

.profile-desc-row div {
  width: 100%;
}

.profile-desc-row h3 {
  font-size: 18px;
  font-weight: 600;
  color: #333;
}

.profile-desc-row b {
  display: block;
  font-weight: 500;
  font-size: 15px;
}

.profile-desc-row p {
  margin-top: 15px;
}

.profile-desc-row hr {
  border: 0;
  border-bottom: 1px solid #999;
  margin-top: 10px;
}

.profile-sidebar .sidebra-ad {
  margin: 0;
}

.sidebar-people {
  background-color: #fff;
  padding: 15px 25px;
  margin: 12px 0;
  font-size: 12px;
}

.sidebar-userful-links {
  padding: 15px 25px;
  text-align: center;
}

.sidebar-userful-links a {
  display: inline-block;
  font-size: 14px;
  margin: 4px 2px;
}

.sidebar-people h3 {
  font-size: 16px;
  font-weight: 600;
  margin: 10px 0 20px;
}

.sidebar-people-row {
  display: flex;
  align-items: flex-start;
  margin: 6px 0;
}

.sidebar-people-row img {
  width: 40px;
  border-radius: 50%;
  margin-right: 8px;
  margin-top: 5px;
}

.sidebar-people-row h2 {
  font-weight: 500;
  font-size: 16px;
}

.sidebar-people-row a {
  display: inline-block;
  margin: 10px 0;
  padding: 5px 25px;
  border: 1px solid #5f5f5f;
  border-radius: 30px;
  font-weight: 500;
}

.profile-footer {
  grid-area: profile-footer;
}

.mutual-connection img {
  width: 30px;
  border-radius: 50%;
  margin-right: 5px;
}

.content-profile {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 1fr 280px;
  grid-template-areas:
    "profile-main profile-sidebar"
    "profile-footer profile-footer";
  gap: 1rem;
  height: 100vh;
  padding-top: calc(52px + 20px);
}

.container-main {
  max-width: 1200px;
  width: 100%;
  margin: auto;
  padding: 10px;
  display: grid;
  margin-top: 76px;
}
